# Configurações JWT
SECRET_KEY=d7b9c04692e2b77c637e7e4a1eee827f04dea43cbf1d081fef041853faaa2a0
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=5

# Banco de dados (dentro da rede Docker)
USER_DB=postgres
USER_PASSWORD=postgres
HOST_DB=db
PORT_DB=5432
DB_NAME=aluga
SSL_MODE=disable

